
> stocks_app@0.1.0 dev
> next dev --turbopack -p 5000 -H 0.0.0.0

[1G[0K   [1m[38;2;173;127;168m▲ Next.js 15.5.2[39m[22m (Turbopack)
   - Local:        http://localhost:5000
   - Network:      http://0.0.0.0:5000

 [32m[1m✓[22m[39m Starting...
 [32m[1m✓[22m[39m Ready in 1347ms
 [37m[1m○[22m[39m Compiling / ...
 [32m[1m✓[22m[39m Compiled / in 7.1s
Connected to database development - mongodb+srv://anant5150ca6_db_user:8JkYJUC4YiUtIISJ@cluster0.y2dkf6b.mongodb.net/?appName=Cluster0


[36mBetter Auth[0m — Anonymous telemetry notice

We collect minimal, completely anonymous usage telemetry to help improve Better Auth.

You can disable it at any time:
  • In your auth config: [33mtelemetry: { enabled: false }[0m
  • Or via env: [33mBETTER_AUTH_TELEMETRY=0[0m

You can also debug what would be sent by setting:
  • [33mBETTER_AUTH_TELEMETRY_DEBUG=1[0m

Learn more in the docs: https://www.better-auth.com/docs/reference/telemetry


 GET / [34m307[39m in 10799ms
 GET / [34m307[39m in 2646ms
 [37m[1m○[22m[39m Compiling /sign-in ...
 [32m[1m✓[22m[39m Compiled /sign-in in 666ms
 GET /sign-in [32m200[39m in 832ms
 GET /sign-in [32m200[39m in 136ms
 [32m[1m✓[22m[39m Compiled /sign-up in 491ms
 GET /sign-up [32m200[39m in 599ms
 [33m[1m⚠[22m[39m Cross origin request detected from 26ec1bc0-d246-44ce-b11d-3078c4ac631c-00-lfph6hjguzio.janeway.replit.dev to /_next/* resource. In a future major version of Next.js, you will need to explicitly configure "allowedDevOrigins" in next.config to allow this.
Read more: https://nextjs.org/docs/app/api-reference/config/next-config-js/allowedDevOrigins
 GET /sign-in [32m200[39m in 77ms
 GET /sign-up [32m200[39m in 85ms
Sign up failed Error: Inngest API Error: 401 Event key not found
    at Inngest.getResponseError (../../src/components/Inngest.ts:386:12)
    at body.maxAttempts.maxAttempts (../../src/components/Inngest.ts:688:28)
    at async retryWithBackoff (../../src/helpers/promises.ts:247:14)
    at async Inngest._send (../../src/components/Inngest.ts:667:18)
    at async signUpWithEmail (lib/actions/auth.actions.ts:12:13)
[0m [90m 10 |[39m
 [90m 11 |[39m         [36mif[39m(response) {
[31m[1m>[22m[39m[90m 12 |[39m             [36mawait[39m inngest[33m.[39msend({
 [90m    |[39m             [31m[1m^[22m[39m
 [90m 13 |[39m                 name[33m:[39m [32m'app/user.created'[39m[33m,[39m
 [90m 14 |[39m                 data[33m:[39m { email[33m,[39m name[33m:[39m fullName[33m,[39m country[33m,[39m investmentGoals[33m,[39m riskTolerance[33m,[39m preferredIndustry }
 [90m 15 |[39m             })[0m
 POST /sign-up [32m200[39m in 5028ms
 GET /sign-in [32m200[39m in 87ms
 POST /sign-in [32m200[39m in 2781ms
 GET / [32m200[39m in 714ms
 [37m[1m○[22m[39m Compiling /stocks/[symbol] ...
 [32m[1m✓[22m[39m Compiled /stocks/[symbol] in 691ms
Connected to database development - mongodb+srv://anant5150ca6_db_user:8JkYJUC4YiUtIISJ@cluster0.y2dkf6b.mongodb.net/?appName=Cluster0
 GET /stocks/MSFT [32m200[39m in 4552ms
 GET / [32m200[39m in 78ms
 [32m[1m✓[22m[39m Compiled in 284ms
 [32m[1m✓[22m[39m Compiled in 126ms
 [32m[1m✓[22m[39m Compiled in 112ms
 [32m[1m✓[22m[39m Compiled in 446ms
 [32m[1m✓[22m[39m Compiled in 122ms
 [32m[1m✓[22m[39m Compiled in 265ms
